import IoTGround.Game
'''
서버 소스 코드
흐음.
mqtt를 써야 하는 거 같음.
사실 얘도 그냥 클라이언트 라고 봐야겠지? 서버는 mqtt 서버니까.

메세지 프로토콜부터 결정하자.
안드로이드 앱 to 서버 :
 - 전송할 요청 : 게임할래, 내 정보 보여줘, 랭킹 보여줘
 - 받을 데이터/ 보낼 데이터 :
    1. 게임할래 : 없음 / 게임모드, 인원수
    2. 내 정보 보여줘 : 내 아이디에 맞는 정보들 / 없음
    3. 랭킹 보여줘 : 랭킹정보 / 없음

서버 to 안드로이드 앱 :
 - 받을 요청 : 게임할래, 내 정보 보여줘, 랭킹 보여줘
 - 받을 데이터/ 보낼 데이터 :
    1. 게임할래 : 게임모드, 인원수 / 없음
    2. 내 정보 보여줘 : 아이디 / 아이디에 맞는 정보들(게임횟수, 평균 맞춘횟수, 평균 걸린시간 등등)
    3. 랭킹 보여줘 : 아이디 / 아이디에 맞는 정보들(개인랭킹, 모든 랭킹들 등등)
    
    - 요청 : REQ_GAME_PLAY, REQ_GET_INFO, REQ_GET_RANK
    - 결과 : RES_GAME_PLAY, RES_GET_INFO, RES_GET_RANK
    - 데이터 : mode, number ...
'''

class Server :
    '''
    뿌애애애애애애앵
    '''
    pass